{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=challenge;uid=root;pwd=root"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
